<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="app">
      <nav class="nav">
        <a id="one" class="nav-item" href="#one">
          <div class="label">Label One</div>
          <div class="image"></div>
        </a>
        <a id="two" class="nav-item" href="#two">
          <div class="label">Label Two Longer</div>
          <div class="image"></div>
        </a>
        <a id="three" class="nav-item" href="#three">
          <div class="label">Label Three</div>
          <div class="image"></div>
        </a>
        <a id="four" class="nav-item" href="#four">
          <div class="label">Label Four Is Large</div>
          <div class="image"></div>
        </a>
        <a id="five" class="nav-item" href="#five">
          <div class="label">Label Five Yeah</div>
          <div class="image"></div>
        </a>
        <a id="six" class="nav-item" href="#six">
          <div class="label">Label Six</div>
          <div class="image"></div>
        </a>
      </nav>

      <div class="actions">
        <button id="set-random" type="button">Set Random</button>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
